# ds2015

./: .gitignore  Final Report.docx  Interim Report.docx  Presentation.pptx  Project Proposal.docx  README.txt  Team Formation and Project Idea.docx
DSAndroidApp/: local.properties
DSAndroidApp/app/: build.gradle
DSAndroidApp/app/src/androidTest/java/com/acipi/evote/: ApplicationTest.java
DSAndroidApp/app/src/main/: AndroidManifest.xml
DSAndroidApp/app/src/main/assets/: db.properties  system.properties  urls.properties
DSAndroidApp/app/src/main/java/com/acipi/evote/: CastVoteActivity.java  EditQuestionActivity.java  FullSceenImageActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserProfileActivity.java  VoteResultsActivity.java
DSAndroidApp/app/src/main/java/com/acipi/evote/adapters/: MyQuestionsListAdapter.java  NavigationListAdapter.java  QuestionFeedsListAdapter.java  UserProfileQuestionsListAdapter.java  ViewPagerAdapter.java
DSAndroidApp/app/src/main/java/com/acipi/evote/data/: NavigationItem.java
DSAndroidApp/app/src/main/java/com/acipi/evote/fragments/: AddQuestionFragment.java  HomeFragment.java  MyQuestionsFragment.java  NavigationDrawerFragment.java
DSAndroidApp/app/src/main/java/com/acipi/evote/helpers/: BitmapHelper.java  GeneralHelper.java  ImageCircular.java  UIHelper.java
DSAndroidApp/app/src/main/java/com/acipi/evote/rest/: AbstractWebServiceTask.java
DSAndroidApp/app/src/main/java/com/acipi/evote/utils/: EasySSLSocketFactory.java  EasyX509TrustManager.java  EmailValidator.java  GlobalConstants.java  InfiniteScrollAdapter.java  InfiniteScrollListView.java  InfiniteScrollListener.java  InfiniteScrollOnScrollListener.java  PasswordValidator.java  PropertiesUtils.java  SecurityUtils.java  SlidingTabLayout.java  SlidingTabStrip.java  UsernameValidator.java  VolleySingleton.java
DSAndroidApp/app/src/main/res/color/: bg_selector_slide_tabs.xml
DSAndroidApp/app/src/main/res/drawable/: bg_change_photo_button.xml  bg_contact_button.xml  bg_delete_photo_button.xml  bg_edittext.xml  bg_follow_button.xml  bg_slot_item.xml  bg_slot_item_header.xml  bg_status_editetxt.xml  drawer_list_selector.xml  header_gradient.xml
DSAndroidApp/app/src/main/res/layout/: add_question.xml  cast_vote.xml  drawer_list_item.xml  edit_question.xml  fragment_home.xml  fragment_myquestions.xml  fragment_navigation_drawer.xml  full_screen_image.xml  list_loading.xml  login.xml  main.xml  myquestions_list_footer.xml  myquestions_list_header.xml  myquestions_list_item.xml  question_feed_list_header.xml  question_feed_list_item.xml  register.xml  user_profile.xml  user_profile_questions_list_item.xml  vote_results.xml
DSAndroidApp/app/src/main/res/menu/: global.xml  main.xml
DSAndroidApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DSAndroidApp/captures/: Trace_2015.03.14_13.56.21.trace
DSBackendServer/Servers/Tomcat v8.0 Server at localhost-config/: server.xml  tomcat-users.xml
DSBackendServer/ds-dao/: .project  pom.xml
DSBackendServer/ds-dao/src/main/java/com/ds/di/dao/: AbstractDAO.java  AbstractDAOImpl.java  AbstractDAOImplRead.java
DSBackendServer/ds-dto/: .project  pom.xml
DSBackendServer/ds-load-balancer/: .project  server.keystore  servers.ini
DSBackendServer/ds-load-balancer/src/com/ds/di/balancer/: LoadBalancer.java  LoadBalancerHandler.java  ServerCollection.java  ServerCollectionUpdateThread.java  ServerSpec.java  ServerUnit.java  ServerUnitUpdateThread.java
DSBackendServer/ds-load-balancer/src/com/ds/di/balancer/test/: LoadBalanceTester.java  LoadBalanceTesterThread.java
DSBackendServer/ds-model/: .project  pom.xml
DSBackendServer/ds-model/src/main/java/com/ds/di/model/: BaseEntity.java
DSBackendServer/ds-model/src/main/java/com/ds/di/model/general/: Continent.java  Country.java
DSBackendServer/ds-model/src/main/java/com/ds/di/model/user/: User.java
DSBackendServer/ds-model/src/main/java/com/ds/di/model/vote/: Option.java  Question.java  Vote.java
DSBackendServer/ds-model/src/main/resources/: persistence.xml  persistence_read.xml
DSBackendServer/ds-model/src/main/resources/sql/: continents.sql  countries.sql  users.sql
DSBackendServer/ds-pom/: .project  pom.xml
DSBackendServer/ds-utils/: .project  jssecacerts  pom.xml
DSBackendServer/ds-web/: .project  pom.xml
DSBackendServer/ds-web/src/main/java/com/ds/di/controllers/: RegistrationController.java
DSBackendServer/ds-web/src/main/java/com/ds/di/rest/: AnyExceptionMapper.java  RuntimeExceptionMapper.java
DSBackendServer/ds-web/src/main/java/com/ds/di/rest/general/: BalancerRestService.java  CountryRestService.java
DSBackendServer/ds-web/src/main/java/com/ds/di/rest/general/test/: StressTestRestService.java
DSBackendServer/ds-web/src/main/java/com/ds/di/rest/user/: LoginService.java  MyProfileService.java  RegistrationService.java  UserProfileService.java
DSBackendServer/ds-web/src/main/java/com/ds/di/rest/vote/: HomeFeedService.java  QuestionsService.java
DSBackendServer/ds-web/src/main/java/com/ds/di/utils/: AmazonS3DeleteThread.java  AmazonS3Helper.java  AmazonS3UploadThread.java  EmailValidator.java  PasswordValidator.java  RegistrationForm.java  RestServiceUtils.java  UsernameValidator.java
DSBackendServer/ds-web/src/main/resources/: log4j.xml
DSBackendServer/ds-web/src/main/resources/properties/: AwsCredentials.properties  release.properties
DSBackendServer/ds-web/src/main/resources/spring/: spring-main.xml
DSBackendServer/ds-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
DSBackendServer/ds-web/src/main/webapp/WEB-INF/views/: index.jsp
DSBackendServer/ds-web/src/test/java/com/ds/di/: AmazonS3ClientTest.java  Log4jConsoleTest.java
DSBackendServer/ds-web/src/test/java/com/ds/di/rest/: CountryClient.java  RegistrationClient.java  StressTestClient.java
experiments/: balancerLog.csv  balancerLog.ods  balancerResults.ods  balancerResultsToExport.odg
load-balancer-deploy/: server.p12  servers.ini
ssl/: .keystore
(+99 files in other folders)
