<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/slotBg"
              android:orientation="vertical"
              android:weightSum="1"
              tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/question_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/slotsItemMargin"
        android:background="@drawable/bg_slot_item"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/question_feedHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_slot_item_header"
            android:orientation="horizontal">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/ownerAvatar"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:contentDescription="@string/hello_world"
                />

            <View
                android:layout_width="5dp"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/ownerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_slot_item_header"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ownerUsername"
                    style="@style/slotOwnerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Anonymous"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <TextView
                    android:id="@+id/ownerFeedPublishDate"
                    style="@style/feedPublishDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="date"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:id="@+id/question_feedBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question_feedCaption"
                style="@style/photoFeedCaption"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/status"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>