<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EEEEEE"
              android:orientation="vertical"
              tools:ignore="ContentDescription,HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/profilePicture"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/default_username"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="left|center_vertical">

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/profileName"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/default_username"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profileCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/profileCountry"
                    android:textSize="14sp"
                    android:text="@string/default_local_country"/>

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/profileCountryFlag"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"/>

            <TextView
                android:id="@+id/userQuestionCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="Questions: 0"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EEEEEE"
        android:orientation="vertical">

        <ListView
            android:id="@+id/questionsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@color/actionBar">
        </ListView>
    </LinearLayout>

</LinearLayout>