#Insert your AWS Credentials from http://aws.amazon.com/security-credentials
#Tue Jan 13 22:11:19 EET 2015
aws.secretKey=+t2lyaRqUsJn5ENEte19+tNFXG7dIaAVftTkPlX/
aws.accessKey=AKIAJCEGXAKUV4LR5QFA

aws.s3.url=https://s3-eu-west-1.amazonaws.com
aws.s3.bucketname=dsdi
