#LOCALHOST (from virtual device)
#user.login.ask=https://10.0.2.2:8443/ds-web/rest/secure/user/login/ask
#user.register.create=https://10.0.2.2:8443/ds-web/rest/secure/user/register/create
#user.register.check_username_availability=https://10.0.2.2:8443/ds-web/rest/secure/user/register/check_username_availability
#
#user.profile.all_info=https://10.0.2.2:8443/ds-web/rest/secure/user/profile/all_info
#
#general.country.all=http://10.0.2.2:8080/ds-web/rest/general/country/all
#general.country.get_flag_url=http://10.0.2.2:8080/ds-web/rest/general/country/get_flag_url
#
#vote.question.add_question=https://10.0.2.2:8443/ds-web/rest/secure/vote/questions/add_question
#vote.question.delete_question=https://10.0.2.2:8443/ds-web/rest/secure/vote/questions/delete_question
#vote.question.edit_question=https://10.0.2.2:8443/ds-web/rest/secure/vote/questions/edit_question
#vote.question.get_question_for_cast_vote=https://10.0.2.2:8443/ds-web/rest/secure/vote/questions/get_question_for_cast_vote
#vote.question.get_question_for_vote_results=https://10.0.2.2:8443/ds-web/rest/secure/vote/questions/get_question_for_vote_results
#vote.question.get_question_for_edit=https://10.0.2.2:8443/ds-web/rest/secure/vote/questions/get_question_for_edit
#vote.question.cast_vote=https://10.0.2.2:8443/ds-web/rest/secure/vote/questions/cast_vote
#vote.question.my_questions=https://10.0.2.2:8443/ds-web/rest/secure/vote/questions/my_questions
#
#vote.home_feed.unanswered=https://10.0.2.2:8443/ds-web/rest/secure/vote/home_feed/unanswered
#vote.home_feed.answered=https://10.0.2.2:8443/ds-web/rest/secure/vote/home_feed/answered
#vote.home_feed.all=https://10.0.2.2:8443/ds-web/rest/secure/vote/home_feed/all


#LOCALHOST (from mobile)
#user.login.ask=https://192.168.1.65:8443/ds-web/rest/secure/user/login/ask
#user.register.create=https://192.168.1.65:8443/ds-web/rest/secure/user/register/create
#user.register.check_username_availability=https://192.168.1.65:8443/ds-web/rest/secure/user/register/check_username_availability
#
#user.profile.all_info=https://192.168.1.65:8443/ds-web/rest/secure/user/profile/all_info
#
#general.country.all=http://192.168.1.65:8080/ds-web/rest/general/country/all
#general.country.get_flag_url=http://192.168.1.65:8080/ds-web/rest/general/country/get_flag_url
#
#vote.question.add_question=https://192.168.1.65:8443/ds-web/rest/secure/vote/questions/add_question
#vote.question.delete_question=https://192.168.1.65:8443/ds-web/rest/secure/vote/questions/delete_question
#vote.question.edit_question=https://192.168.1.65:8443/ds-web/rest/secure/vote/questions/edit_question
#vote.question.get_question_for_cast_vote=https://192.168.1.65:8443/ds-web/rest/secure/vote/questions/get_question_for_cast_vote
#vote.question.get_question_for_vote_results=https://192.168.1.65:8443/ds-web/rest/secure/vote/questions/get_question_for_vote_results
#vote.question.get_question_for_edit=https://192.168.1.65:8443/ds-web/rest/secure/vote/questions/get_question_for_edit
#vote.question.cast_vote=https://192.168.1.65:8443/ds-web/rest/secure/vote/questions/cast_vote
#vote.question.my_questions=https://192.168.1.65:8443/ds-web/rest/secure/vote/questions/my_questions
#
#vote.home_feed.unanswered=https://192.168.1.65:8443/ds-web/rest/secure/vote/home_feed/unanswered
#vote.home_feed.answered=https://192.168.1.65:8443/ds-web/rest/secure/vote/home_feed/answered
#vote.home_feed.all=https://192.168.1.65:8443/ds-web/rest/secure/vote/home_feed/all


#LOAD BALANCER
user.login.ask=https://ds-di-180488603.eu-west-1.elb.amazonaws.com/ds-web/rest/secure/user/login/ask
user.register.create=https://ds-di-180488603.eu-west-1.elb.amazonaws.com/ds-web/rest/secure/user/register/create
user.register.check_username_availability=https://ds-di-180488603.eu-west-1.elb.amazonaws.com/ds-web/rest/secure/user/register/check_username_availability

user.profile.all_info=https://ds-di-180488603.eu-west-1.elb.amazonaws.com/ds-web/rest/secure/user/profile/all_info

general.country.all=http://ds-di-180488603.eu-west-1.elb.amazonaws.com/ds-web/rest/general/country/all
general.country.get_flag_url=http://ds-di-180488603.eu-west-1.elb.amazonaws.com/ds-web/rest/general/country/get_flag_url

vote.question.add_question=https://ds-di-180488603.eu-west-1.elb.amazonaws.com/ds-web/rest/secure/vote/questions/add_question
vote.question.delete_question=https://ds-di-180488603.eu-west-1.elb.amazonaws.com/ds-web/rest/secure/vote/questions/delete_question
vote.question.edit_question=https://ds-di-180488603.eu-west-1.elb.amazonaws.com/ds-web/rest/secure/vote/questions/edit_question
vote.question.get_question_for_cast_vote=https://ds-di-180488603.eu-west-1.elb.amazonaws.com/ds-web/rest/secure/vote/questions/get_question_for_cast_vote
vote.question.get_question_for_vote_results=https://ds-di-180488603.eu-west-1.elb.amazonaws.com/ds-web/rest/secure/vote/questions/get_question_for_vote_results
vote.question.get_question_for_edit=https://ds-di-180488603.eu-west-1.elb.amazonaws.com/ds-web/rest/secure/vote/questions/get_question_for_edit
vote.question.cast_vote=https://ds-di-180488603.eu-west-1.elb.amazonaws.com/ds-web/rest/secure/vote/questions/cast_vote
vote.question.my_questions=https://ds-di-180488603.eu-west-1.elb.amazonaws.com/ds-web/rest/secure/vote/questions/my_questions

vote.home_feed.unanswered=https://ds-di-180488603.eu-west-1.elb.amazonaws.com/ds-web/rest/secure/vote/home_feed/unanswered
vote.home_feed.answered=https://ds-di-180488603.eu-west-1.elb.amazonaws.com/ds-web/rest/secure/vote/home_feed/answered
vote.home_feed.all=https://ds-di-180488603.eu-west-1.elb.amazonaws.com/ds-web/rest/secure/vote/home_feed/all
