#LOCALHOST (from virtual device)
#user.login.ask=https://10.0.2.2:8443/ds-web/rest/secure/user/login/ask
#user.register.create=https://10.0.2.2:8443/ds-web/rest/secure/user/register/create
#user.register.check_username_availability=https://10.0.2.2:8443/ds-web/rest/secure/user/register/check_username_availability
#
#general.country.all=http://10.0.2.2:8080/ds-web/rest/general/country/all
#general.country.get_flag_url=http://10.0.2.2:8080/ds-web/rest/general/country/get_flag_url


#LOCALHOST (from mobile)
#user.login.ask=https://192.168.1.65:8443/ds-web/rest/secure/user/login/ask
#user.register.create=https://192.168.1.65:8443/ds-web/rest/secure/user/register/create
#user.register.check_username_availability=https://192.168.1.65:8443/ds-web/rest/secure/user/register/check_username_availability
#
#general.country.all=http://192.168.1.65:8080/ds-web/rest/general/country/all
#general.country.get_flag_url=http://192.168.1.65:8080/ds-web/rest/general/country/get_flag_url


#LOAD BALANCER
user.login.ask=https://ds-di-180488603.eu-west-1.elb.amazonaws.com/ds-web/rest/secure/user/login/ask
user.register.create=https://ds-di-180488603.eu-west-1.elb.amazonaws.com/ds-web/rest/secure/user/register/create
user.register.check_username_availability=https://ds-di-180488603.eu-west-1.elb.amazonaws.com/ds-web/rest/secure/user/register/check_username_availability

general.country.all=http://ds-di-180488603.eu-west-1.elb.amazonaws.com/ds-web/rest/general/country/all
general.country.get_flag_url=http://ds-di-180488603.eu-west-1.elb.amazonaws.com/ds-web/rest/general/country/get_flag_url
